collect.devdb.driver=org.sqlite.JDBC
collect.devdb.url=jdbc:sqlite::memory:
collect.devdb.username=
collect.devdb.password=

collect.devrdb.driver=org.postgresql.Driver
collect.devrdb.url=jdbc:postgresql://localhost:5432/collect
collect.devrdb.username=collect
collect.devrdb.password=collect123
